# Cron tasks


The following jobs should be running nightly, here mig examples:

	0 3 * * * php /var/git-repos/mallorca-immobilien-guide/public/framework/cli-script.php /ImmoDbAvailableLocationUpdateTask
	


## TODO

add the google geo task
